<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionsetting"
        android:title="LIGHT"
        app:showAsAction="never"
        android:visible="true"></item>
    <item
        android:id="@+id/actionsetting2"
        android:title="GREEN"
        app:showAsAction="never"></item>

</menu>